C:\Users\azael\source\repos\LAB31\LAB31\bin\Debug\net6.0\appsettings.Development.json
C:\Users\azael\source\repos\LAB31\LAB31\bin\Debug\net6.0\appsettings.json
C:\Users\azael\source\repos\LAB31\LAB31\bin\Debug\net6.0\LAB31.staticwebassets.runtime.json
C:\Users\azael\source\repos\LAB31\LAB31\bin\Debug\net6.0\LAB31.exe
C:\Users\azael\source\repos\LAB31\LAB31\bin\Debug\net6.0\LAB31.deps.json
C:\Users\azael\source\repos\LAB31\LAB31\bin\Debug\net6.0\LAB31.runtimeconfig.json
C:\Users\azael\source\repos\LAB31\LAB31\bin\Debug\net6.0\LAB31.dll
C:\Users\azael\source\repos\LAB31\LAB31\bin\Debug\net6.0\LAB31.pdb
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.csproj.AssemblyReference.cache
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.AssemblyInfoInputs.cache
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.AssemblyInfo.cs
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.csproj.CoreCompileInputs.cache
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.MvcApplicationPartsAssemblyInfo.cache
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.RazorAssemblyInfo.cache
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.RazorAssemblyInfo.cs
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\scopedcss\bundle\LAB31.styles.css
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\scopedcss\projectbundle\LAB31.bundle.scp.css
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.dll
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\refint\LAB31.dll
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.pdb
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\LAB31.genruntimeconfig.cache
C:\Users\azael\source\repos\LAB31\LAB31\obj\Debug\net6.0\ref\LAB31.dll
